# SDU_learning_record

./: README.md
LINUX应用/: 202200201095-杨伟康-实验二 .docx  202200201095-杨伟康-实验五.docx  202200201095-杨伟康-实验四.docx
OOP/: uml类图.pptx  猜数字实验报告.docx
Software_Test/experiment4/结合实验 2，实现 RF 的集成/java_rf/: STDERR  STDOUT.txt  java_selenium_tests.robot  pom.xml
Software_Test/experiment4/结合实验 2，实现 RF 的集成/java_rf/softwaretest/: basic_examples.robot  log.html  report.html
Software_Test/experiment4/结合实验 2，实现 RF 的集成/java_rf/softwaretest/api_suite/: common.robot  output.xml
Software_Test/experiment4/结合实验 2，实现 RF 的集成/java_rf/softwaretest/api_suite/testcases/: login.robot
Software_Test/experiment4/结合实验 2，实现 RF 的集成/java_rf/src/main/java/lab2/: KuangStudyIntegratedTest.java
SysSafe/: 系统安全-作业项目0-安全政策和策略专题学习-25a.doc  系统安全-实验项目1-安全社工库建设-v1e.doc  系统安全-实验项目2-Windows工作站安全实验-v1c.doc  系统安全-实验项目2-Windows服务器安全实验-v1c.doc  系统安全-实验项目3-存储安全实践-v03c.doc
python密码/: 202200201095_杨伟康_实验6-8.docx  202200201095_杨伟康_实验一.docx  202200201095_杨伟康_实验三.docx  202200201095_杨伟康_实验二.docx  202200201095_杨伟康_实验五.docx  202200201095_杨伟康_实验四.docx  复习纲要.docx
习思想/: 2022年上半年习思想习题自测.docx  习思想（单选题220道）.docx  习思想（填空题100道）.docx  习思想（多选题80道）.docx
众智/: 软件学院实验大纲-众智科学与网络化产业.doc
安全协议/: 202200201095-杨伟康.docx
密码学原理和实践/: 实验报告.docx  密码学原理与实践实验报告模板1.docx  密码学原理与实践实验报告模板2.docx
毛概/: 杨伟康-202200201095-毛概个人报告.docx
离散/: 离散数学 2021.docx  离散练习题.docx
算法/: NP和P问题.doc  TestWeek3.docx  TestWeek4答案.pptx  TestWeek5.docx  TestWeek5答案.pptx  小建议.txt  算法证明.docx
网络安全/: ~$安全实验0-FAKE-WIFI实验-v1d.doc
网络攻防/: neta24b-tips.txt  neta24b-自荐题目所属知识点统计（仅供复习参考）.xlsx  term-60-sorted.txt  ~$攻防课程项目3靶机渗透和CTF学习刷题本.doc  答疑之crack7475爆破法.txt
计算机网络/: 202200201095-杨伟康-实验心得一.docx  202200201095-杨伟康-实验心得二.docx  202200201095-杨伟康-第七章dns.docx  202200201095-杨伟康-第五章arp.docx  202200201095-杨伟康-第五章ipv4.docx  202200201095-杨伟康-第六章tcp.docx  202200201095-杨伟康-第六章udp.docx  202200201095-杨伟康-第四章实验一 .docx  202200201095-杨伟康-第四章实验二 .docx  实验一-202200201095-杨伟康.docx  计算机网络讨论.docx
软件工程/: 杨伟康-202200201095-酒店管理系统个人报告.docx  软件工程期末复习.docx  软件工程期末复习1.docx
(+242 files in other folders)
