# 古典密码学

## 代换密码

### 凯撒caesar密码

### 

​![image](assets/image-20241128221247-slzq64i.png)​

### 仿射密码

每个字母被映射到一个数字，并通过线性函数进行加密和解密。具体来说，它使用了两个线性变换参数a和b，并且加密和解密过程依赖于模运算。

​![image](assets/image-20241128221552-qf2ivo6.png)​

### 单表代换密码

定义一个置换对照表

​![image](assets/image-20241128221801-mpvcewf.png)​

### 多表代换密码

key和明文同时映射，key位数不足循环使用

​![image](assets/image-20241128222054-ev776m5.png)​

### 置换密码

分组填充后，打乱顺序

​![image](assets/image-20241128222531-czze4mw.png)​

## 惟密文攻击

##### 单字母频率

根据字母频率依次推测字母

​![image](assets/image-20241128222618-cjdp80x.png)​

​![image](assets/image-20241128222623-blm3954.png)​

##### 双字母、三字母组合

​![image](assets/image-20241204102612-51z3bg9.png)​

##### 统计攻击

在移位密码加密中，统计密文所有字母出现的顺序

##### 维吉尼亚密码

​![image](assets/image-20241204102855-q8558k8.png)​

#### 古典密码的攻击分析

1.密钥空间大小

2.块大小

3.保留的结构（不被编码的结构）

4.穷举式攻击
