# 哈希函数

### 哈希函数（Hash）：

将一种任意长度的输入变换为固定长度的输出得到不可逆密码体制

#### 别名：

哈希函数、散列函数、杂凑函数；

#### 输出：

消息摘要、指纹；

#### 具有的性质：

l可用于“任意”长度的消息

l产生定长的输出

l对“任意”给定的消息x ，计算H(x)比较容易

l单向性：又称为抗原像性，对任意给定的散列值h，找到满足H(x)=h的消息x在计算上是不可行的。

l抗弱碰撞性：又称为抗第二原像性，对任何给定的消息x ，找到满足y≠x，且H(x)=H(y) 的消息y在计算上是不可行的。

l抗强碰撞性：找到任何满足H(x)=H(y)的偶对（x,y)在计算上是不可行的。

#### 用途：

用于保证消息完整—消息完整性(加密不意味着消息不能被篡改)，口令加密、区块链、数字签名

#### 抗强碰撞安全性分析

​![image](assets/image-20241204104803-z9koroj.png)​

​![image](assets/image-20241204104831-xd3zzso.png)​

​![image](assets/image-20241204104837-waqqtqm.png)​

MD族 MD2 MD4 MD5 RIPEMD-128/160/320

SHA系列 SHA-0 SHA-1 SHA-2(SHA-224 256 384 512)

### 哈希函数的构造

​![image](assets/image-20241204105139-hvelj43.png)​

​![image](assets/image-20241204105142-5nnh9ik.png)​

#### 消息填充

如何进行消息填充

​![image](assets/image-20241204105321-6qro7pp.png)​

​![image](assets/image-20241204105340-ke7cknp.png)​

#### HASH编程实现

背代码及如何引用包

利用Python内置模块hashlib实现

 Listing 2-1. Intro to hashlib

>>> import hashlib
>>>
>>

>>> md5hasher = hashlib.md5()
>>>
>>

>>> md5hasher.hexdigest()
>>>
>>

 'd41d8cd98f00b204e9800998ecf8427e‘

 Listing 2-2. Hash Names

>>> md5hasher = hashlib.md5(b'alice')
>>>
>>

>>> md5hasher.hexdigest()
>>>
>>

 '6384e2b2184bcbf58eccf10ca7a6563c'

>>> md5hasher = hashlib.md5(b'bob')
>>>
>>

>>> md5hasher.hexdigest()
>>>
>>

 '9f9d51bc70ef21ca5c14f307980a29d8'

Listing 2-3. Combine Operations

>>> hashlib.md5(b'alice').hexdigest()
>>>
>>

 '6384e2b2184bcbf58eccf10ca7a6563c'

>>> hashlib.md5(b'bob').hexdigest()
>>>
>>

 '9f9d51bc70ef21ca5c14f307980a29d8'

 EXERCISE 2.1.

 Listing 2-4. Hash Update

>>> md5hasher = hashlib.md5()
>>>
>>

>>> md5hasher.update(b'a')
>>>
>>

>>> md5hasher.update(b'l')
>>>
>>

>>> md5hasher.update(b'i')
>>>
>>

>>> md5hasher.update(b'c')
>>>
>>

>>> md5hasher.update(b'e')
>>>
>>

Listing 2-5. Avalanche 雪崩效应

>>> hexstring = hashlib.md5(b'bob').hexdigest()
>>>
>>

>>> hexstring
>>>
>>

'9f9d51bc70ef21ca5c14f307980a29d8'

>>> binstring = bin(int(hexstring, 16))
>>>
>>

>>> print("{}\n{}".format(binstring[2:66], binstring[66:]))
>>>
>>

1001111110011101010100011011110001110000111011110010000111001010

0101110000010100111100110000011110011000000010100010100111011000

bob: 9f9d51bc70ef21ca5c14f307980a29d8

cob: 386685f06beecb9f35db2e22da429ec9

雪崩效应有助于防止碰撞：输入的小的更改会导致摘要中不可预测的大更改

MD5被证明抗碰撞性方面非常脆弱，创建两个生成相同输出的MD5的输入是容易的

Listing 2-6. Change to SHA-256

>>> import hashlib
>>>
>>

>>> hashlib.md5(b'alice').hexdigest()
>>>
>>

'6384e2b2184bcbf58eccf10ca7a6563c'

>>> hashlib.sha1(b'alice').hexdigest()
>>>
>>

'522b276a356bdf39013dfabea2cd43e141ecc9e8'

>>> hashlib.sha256(b'alice').hexdigest()
>>>
>>

'2bd806c97f0e00af1a1fc3328fa763a9269723c8db8fac4f93af71db186d6e90'

口令加盐![image](assets/image-20241204110108-neucu7v.png)​

Listing 2-7. Scrypt Generate

 import os

from cryptography.hazmat.primitives.kdf.scrypt import Scrypt

from cryptography.hazmat.backends import default_backend

salt = os.urandom(16)

kdf = Scrypt(salt=salt, length=32, n=2**14, r=8, p=1, backend=default_backend())

###### kdf： key derivation function

key = kdf.derive (b"my great password")
