# 密码学复习

[Principles and Practice of Cryptography 密码学原理与实践.pdf](assets/Principles%20and%20Practice%20of%20Cryptography%20密码学原理与实践-20241228083551-7w8kuut.pdf)

**高斯域GF(**​**$p^n$**​ **)GF(p)GF(**​**$2^n$**​ **)**

阶为p "的有限域一般记为GF(p ") GF 代表 Galois 域，以第一位研究有限域的数学家的名字命名。

n= 1 时的有限域 GF(p), 它和心1 的有限域相比有着不同的结构

​![image](assets/image-20241229105341-hjx0y35.png)​

​![image](assets/image-20241229105555-0iy66x7.png)​

‍

在 GF(2)中，加法等价于异或(XOR)运算，乘法等价于逻辑与 (AND) 运算。

对于有限域 GF(p ")来说，GF(2")具有特别重耍的密码学意义。

直觉告诉我们，一个将整数集不均匀地映射到自身的算法用于加密时可能要弱于一个提供均匀映射的算法。正因为如此，有限域 GF(2")对加密算法是很有吸引力的。总之，我们要寻找一个包含 2"个元素的集合，其上定义了加法和乘法使之成为一个域。我们给集合的每一个元素赋值为 0 到 2^1 之间的唯一整数。请记住我们不会用模算术，因为那样不能构成域。我们将会用多项式算术来构造需要的域。

‍

链路加密

‍

端到端加密

‍

端到端和在链路层加密不同

**使用对称加密确保机密性的两种主要部署方式**

**链路加密**

* 加密在每个链路上独立进行。
* 这意味着在链路之间传输的流量必须被解密。
* 需要许多设备参与，但每个设备对之间使用成对的密钥。

**端到端加密**

* 加密发生在原始源和最终目的地之间。
* 需要在每个端点设备上安装加密/解密功能，并且这些设备需要共享密钥。

**翻译解释**：

在这段描述中，我们讨论了使用对称加密技术保护数据机密性的两种主要方法：链路加密和端到端加密。

* **链路加密**是在网络中的每个通信链路上独立进行的。由于数据在从一个设备传输到另一个设备时需要在每个链路上解密和重新加密，因此这种方法需要网络中的多个设备都具备解密和加密的能力。每个设备对之间使用一对密钥，这些密钥用于在该对设备之间安全地传输数据。
* **端到端加密**则不同，它只在数据的原始发送方和最终接收方之间进行加密。这意味着数据在传输过程中不会被中间设备解密，从而提供了更高的安全性。使用端到端加密时，需要在发送方和接收方的设备上安装加密/解密功能，并且这些设备需要共享一个密钥，以便能够正确地加密和解密数据。

这两种方法各有优缺点，选择哪种方法取决于具体的应用场景和安全需求。

​![image](assets/image-20241229115436-r3c31q7.png)​

**流量分析在使用端到端加密时的情况**

当使用端到端加密时，虽然数据内容得到了保护，但网络流量的头部信息（如IP地址、端口号等）通常需要以明文形式保留，以便网络能够正确地路由信息。这是因为路由设备需要这些信息来确定数据包的下一跳目的地。因此，尽管数据内容被加密了，但流量的模式（即数据包从哪里来，到哪里去，以及它们的大小和频率等）仍然可以被监视和分析。

**理想情况**：

理想情况下，我们希望同时拥有端到端加密和链路加密的优点。端到端加密可以保护数据内容在整个传输路径上的安全性，并提供身份验证功能，确保数据只能由预期的接收者解密和读取。而链路加密则可以进一步保护流量流动，防止网络中的中间设备（如路由器、交换机等）对流量进行监视和分析。

然而，在实际应用中，由于性能和成本等方面的考虑，很难同时实现这两种加密方式。端到端加密通常用于保护敏感数据的安全性，而链路加密则更多地用于保护网络基础设施免受攻击。

**总结**：

在使用端到端加密时，虽然数据内容得到了保护，但流量头部信息通常以明文形式存在，以便网络能够正确路由信息。这导致流量模式仍然可以被监视和分析。为了同时保护数据内容和流量流动的安全性，理想情况下需要同时实现端到端加密和链路加密，但在实际应用中这通常很难实现。因此，在实际部署中需要根据具体的安全需求和成本效益进行权衡和选择。

​![image](assets/image-20241229120044-vxcn5yg.png)​

​![image](assets/image-20241229120052-amgctcd.png)​

**加密功能的部署**

加密功能可以在OSI（开放系统互联）参考模型的不同层上进行部署。OSI模型是一个概念框架，用于描述计算机网络中的通信和数据传输过程，它分为七层，从最低层的物理层到最高层的应用层。

* **链路加密**：链路加密通常发生在OSI模型的第1层（物理层）或第2层（数据链路层）。在这一层上，加密功能直接应用于网络硬件（如网卡、路由器、交换机等）之间传输的数据帧。由于加密和解密发生在每个数据帧的传输过程中，因此它提供了点对点的安全性，但需要在每个节点上进行解密和重新加密。
* **端到端加密**：端到端加密可以发生在OSI模型的更高层上，如第3层（网络层）、第4层（传输层）、第6层（表示层）或第7层（应用层）。随着层数的增加，加密的信息量逐渐减少，因为更高层的协议更多地关注于数据的格式、表示和应用程序之间的交互，而不是数据的实际传输过程。然而，端到端加密提供了更高的安全性，因为它确保了数据从源到目的地的整个路径上都是加密的，并且只有发送方和接收方能够解密数据。此外，由于加密和解密只在发送方和接收方进行，因此减少了中间设备（如路由器和交换机）的处理负担。

**安全性和复杂性的权衡**：

随着加密功能在OSI模型中向上移动，安全性通常会增加，因为更高层的加密可以保护更多的数据免受未经授权的访问和篡改。然而，这也带来了更高的复杂性，因为需要管理更多的实体（如密钥和证书）和进行更多的加密/解密操作。此外，由于加密和解密操作通常需要在软件层面进行，因此可能会对系统性能产生一定影响。

因此，在选择加密功能的部署位置时，需要仔细权衡安全性和复杂性之间的关系，并根据具体的应用场景和安全需求做出决策。

‍

### 公钥密码体制

#### 提出

对称密码体制的弊端

​![image](assets/image-20241205151250-81nkxlz.png)​

#### 思想

**1）满足以下要求**

l接收方A容易产生一对密钥（公钥Pk和私钥Sk）

l发送方B在知道接收方A公钥Pk和待加密的消息M的情况下，很容易通过加密函数产生对应的密文C；同理，接收方收到密文C后，容易用私钥Sk和解密函数解出密文；

l攻击者E即使知道公钥，要确定私钥在计算上是不可行的

l攻击者E即使知道公钥和密文C，要想恢复原来的消息M在计算上也是不可行的

l加密、解密次序可交换E <sub>Pk</sub> [D <sub>Sk</sub>(M)] = D<sub>Sk</sub> [E <sub>Pk(</sub>M)] (不要求所有算法满足这个要求)

**2）陷门单向函数**

l 正向计算容易，已知和消息M， 容易计算C=f <sub>Pk</sub>(M)

l在不知道密钥的情况下，反向计算不可行 M=f<sup>-1</sup> (C)

l在知道密钥的情况下，反向计算容易 M=f<sup>-1</sup>​<sub>Sk</sub> (C) ,私钥Sk是陷门

#### 分类

根据基于的计算困难问题的不同，分为：

基于大整数因子分解问题，如 RSA

基于有限域乘法群上的离散对数问题，如Elgamal

基于椭圆曲线上的离散对数问题，如ECC

基于格的短向量问题， 如NTRU, LWE

#### 公钥密码体制的优势及不足

​![image](assets/image-20241205151754-6lt8biy.png)​

‍

### RSA公钥密码体制

基于大整数分解问题：已知n是两个大素数的乘积，求n的素分解

​![image](assets/image-20241205152255-hispvro.png)​

#### 正确性证明

​![image](assets/image-20241205152538-3v3nm5z.png)​

#### 实例

​![image](assets/image-20241205152556-pwueqv7.png)​

#### 安全性保证

​![image](assets/image-20241205152619-i6v89rr.png)​

‍

### 消息认证方法

#### 对称：

接收者知道发送者必须是消息的创建者，因为只有发送者和接收者才知道用于加密的密钥。

接收者可以确信消息的内容没有被篡改，因为只有掌握密钥的双方才能解密和重新加密消息（在理想情况下）。

如果消息具有适当的结构、冗余或包含校验和（checksum），那么任何对消息的更改都可以被检测出来。

#### 公钥：

如果使用公钥加密，加密本身并不提供发送者的认证，因为公钥是公开的，任何人都有可能知道它。

然而，如果发送者使用他们的私钥对消息进行签名，然后再用接收者的公钥对签名后的消息进行加密，那么就可以同时实现保密性和认证性。

### 哈希函数（Hash）：

将一种任意长度的输入变换为固定长度的输出得到不可逆密码体制

#### 输出：

消息摘要、指纹；

#### 具有的性质（安全性）：

可用于“任意”长度的消息

产生定长的输出

对“任意”给定的消息x ，计算H(x)比较容易

单向性：又称为抗原像性，对任意给定的散列值h，找到满足H(x)=h的消息x在计算上是不可行的。

抗弱碰撞性：又称为抗第二原像性，对任何给定的消息x ，找到满足y≠x，且H(x)=H(y) 的消息y在计算上是不可行的。

抗强碰撞性：找到任何满足H(x)=H(y)的偶对（x,y)在计算上是不可行的。

伪随机性

#### 用途：

用于保证消息完整—消息完整性(加密不意味着消息不能被篡改)，口令加密、区块链、数字签名

### 哈希函数的构造

​![image](assets/image-20241204105139-hvelj43.png)​

​![image](assets/image-20241204105142-5nnh9ik.png)​

#### 消息填充

如何进行消息填充

​![image](assets/image-20241204105321-6qro7pp.png)​

​![image](assets/image-20241204105340-ke7cknp.png)​

### 消息认证码的定义

共享密钥和信息计算得到mac值，根据mac值、共享密钥和信息（通过消息再计算mac与发过来的比较）验证信息完整性

​![image](assets/image-20241206112640-90unbsx.png)​

### HMAC

#### 构造

​![image](assets/image-20241206113405-sbx6w51.png)​

#### 构造原理

​![image](assets/image-20241206113714-clavbr6.png)​

​![image](assets/image-20241206113925-o8c8j7a.png)​

### CBC-MAC

#### 构造

​![image](assets/image-20241206114206-oyxjt64.png)​

#### 填充方式

​![image](assets/image-20241206114348-1uj1ydz.png)​

### 数字证书

#### 数字证书的内容

​![image](assets/image-20241206120119-ibzttls.png)​

#### PKI

​![image](assets/image-20241206120313-xvy2xje.png)​

#### 数字证书的验证

​![image](assets/image-20241206120336-j8hldmz.png)​

#### x.509证书

##### 背景

公钥授权的方案虽然不错，但是它还有缺陷口 因为用户要与其他用户通信，他就必须向目录管理员申请对方的公钥，因此公钥管理员就会成为系统的瓶颈。像前面一样，管理员所维护的含有姓名和公钥的目录也容易被篡改。

最早由 Kohnfelder 提出了使用证书的方法在文献 中「，通信双方使用证书来交换密钥而不是通过公钥管理员。在某种意义上，这种方案与直接从公钢管理员处获得密钥的可靠性相同。

##### 目标

(1 )任何通信方可以读取证书并确定证书拥有者的姓名和公钥。

( 2 ) 任何通信方可以验证该证书出自证书管理员，而不是伪造的。

(3 ) 只有证书管理员可以产生并更新证书。

( 4 ) 任何通信方可以验证证书的时效性。

##### 架构

​![image](assets/image-20241228211100-4tzc5bp.png)​

​![image](assets/image-20241228211142-esfjgan.png)​

##### 特点

O 任何可以访问 CA 公钥的用户均可获得证书中的用户公钥。

O 只有 CA 可以修改证书。

由于证书不可伪造，因此证书可以存放在目录中而不需耍对目录进行特别保护

##### 安全性

X.509数字证书提供了一种基于公钥基础设施(PKI)的身份验证方法，确保通信双方能够相互确认身份并交换加密信息。这种证书包含了持有者的公共密钥以及由受信任第三方——即证书颁发机构(CA)所签署的信息。

不可否认性：一旦消息被发送方使用私钥签名，则接收方可通过对应的公钥来验证该签名的真实性，从而保证了操作的不可抵赖性质。

数据完整性保护：通过对原始数据计算哈希值并与之一起打包进数字信封内传输，在接收到的数据包中重新计算相同类型的散列函数，并对比两者是否一致以判断是否有篡改行为发生。

机密性和隐私保障：利用非对称加密技术实现端到端的安全通讯；只有拥有相应解码秘钥的一方才可读取具体内容，防止敏感资料泄露给未经授权者访问。

### KERBOROS

[kerboros .pdf](assets/kerboros%20-20241228204530-rnd4srm.pdf)其中中文部分

​![image](assets/image-20241229204858-m7yljsh.png)​

​![image](assets/image-20241229205353-b82v012.png)​

​![image](assets/image-20241229205447-qbheqh0.png)​

‍

‍

### 对称密码、HASH函数、MAC函数 对比(原理、构造方法、安全性等)

哈希函数与MAC安全性

就像分组密码一样，哈希函数也会面临一些攻击方式。利用强抗碰撞性的哈希函数进行暴力破解需要付出2^n/2的代价（这里n是哈希值的位数）。有人提出了硬件MD5破解器的方案，因为128位的哈希值看起来存在被破解的风险，而160位的哈希值则更为安全。

对于已知消息-MAC对的MAC（消息认证码），攻击者可以攻击密钥空间（即进行密钥搜索）或MAC本身。为了确保安全性，至少需要128位的MAC。

密码分析攻击会利用类似于分组密码的结构特性，并期望暴力破解攻击成为其最佳替代方案。对于迭代哈希函数，存在多种分析攻击手段。其中，链变量（CV）通过迭代函数f[CV_(i-1), M_i]进行计算，而哈希值H(M)则是最后一个链变量CV_N。这些攻击通常聚焦于函数f中的碰撞问题，类似于分组密码，迭代哈希函数也通常由多轮组成，并且这些攻击会充分利用轮函数的特性。

可以将分组密码用作哈希函数——使用初始值H0=0，并对最后一个分组进行零填充——计算：Hi = EMi[Hi-1]，其中EMi表示使用密钥Mi的分组密码加密函数（注意，这里的Mi可能是一个固定的密钥或者是一个随着迭代变化的密钥序列，但文本中没有明确指出，通常在实际应用中会是一个固定的密钥或者是一个密钥调度算法产生的密钥序列）——并使用最后一个分组作为哈希值。这种方法类似于CBC（密码分组链接）模式，但不需要密钥（这里的“不需要密钥”指的是在计算哈希值时不需要外部提供的密钥来初始化或改变加密过程，但分组密码本身仍然需要密钥进行加密）。然而，由此产生的哈希值太小（64位），既容易遭受直接的生日攻击，也容易受到“中间相遇”攻击。其他变体也同样容易受到攻击。

### 邮件怎么实现安全传输（EMAIL安全）

**电子邮件安全的增强方面：**

机密性——防止泄露

认证性——是否消息发送者发送的

消息完整性——防止修改

不可否认性——防止发件人否认

#### PGP 电子邮件加密通信协议

由Phil Zimmermann开发的、广泛使用的、事实上的安全电子邮件解决方案，它精选了当时可用的最佳加密算法并将其集成到一个单一的程序中。该程序可在Unix、PC、Macintosh和Amiga系统上运行。

#### S/MIME协议

S/MIME是对MIME（多用途互联网邮件扩展）的安全增强，而MIME本身是对原始互联网RFC822电子邮件（仅支持文本）的扩展，提供了对多种内容类型和多部分消息的支持，以及将二进制数据编码为文本形式的功能。S/MIME在MIME的基础上增加了安全增强功能。

现代的各种邮件代理（如MS Outlook、Netscape等）都支持S/MIME。通过S/MIME，用户可以确保电子邮件的机密性、完整性和身份验证。它使用了加密技术来保护邮件内容不被未经授权的人阅读，使用了数字签名来确保邮件未被篡改，并且可以验证发件人的身份。  
简而言之，S/MIME是一种安全标准，它扩展了MIME的功能，为电子邮件提供了更强的安全性保护。

S/MIME提供了多种功能来增强电子邮件的安全性，以下是其主要功能的解释：

Enveloped Data（封装数据）：  
封装数据包含加密的内容和与之相关的密钥。这意味着邮件的内容被加密了，只有拥有相应解密密钥的接收者才能阅读邮件内容。这确保了邮件的机密性。  
Signed Data（签名数据）：  
签名数据包含编码后的消息和一个签名的摘要。发送者使用自己的私钥对消息的摘要进行签名，接收者可以使用发送者的公钥来验证签名。这确保了消息的完整性和发送者的身份真实性。  
Clear-Signed Data（清晰签名数据）：  
清晰签名数据包含明文消息和一个编码后的签名摘要。与签名数据不同，清晰签名数据中的消息是未加密的，但签名仍然提供了消息的完整性和发送者身份验证。这种方式通常用于需要向所有接收者展示消息内容，同时又要确保消息未被篡改的场景。  
Signed & Enveloped Data（签名并封装数据）：  
签名并封装数据是签名数据和封装数据的嵌套。这意味着消息首先被签名以确保其完整性和发送者身份，然后整个签名后的消息被加密以确保其机密性。这种方式提供了最高的安全性，因为它既保护了消息的机密性，又确保了消息的完整性和发送者的身份真实性。

​![image](assets/image-20241228222459-8zwf4l3.png)​

[EMAIL.pdf](assets/EMAIL-20241228222228-l0orjwj.pdf)里面的内容都有用也都没有用，翻译着看吧

#### PGP和S/MIME的区别

O 密钥认证 S/MIME 使用证书授权中心 CA（或者被 CA 授权颁发证书的本地代理）颁发的X.509 证书。OpenPGP 中，用户生成自己的 OpenPGP 公私钥对，然后向他们已知的个人或组织征求对自己公钥的签名。如果存在指向可信根的有效 PKIX 链，则 X.509 证书是受信任的;如果一个 OpenPGP 公钥被另一个接收者信任的 OpenPGP 公钥所签名，则这个 OpenPGP公钥是可信的。这被称为信任网。

O 密钥分发 OpenPGP 消息中不包含发送者的公钥信息，因而 OpenPGP 消息的接收者为了验证消息需要另外获得发送者的公钥。许多机构把公钥发布在受 TLS 保护的网站上：想要验证数字签名或者给机构发送加密电子邮件的人需要自行下载这些公钥并将其添加到本地OpenPGP 客户端。密钥也可以通过 OpenPGP 公钥服务器注册，这些服务器维护了以电子邮件地址组织的 PGP 公钥信息数据库。任何人都可以把公钥发布在 OpenPGP 公钥服务器上,这个公钥可以关联任意的邮件地址。由于不存在对 OpenPGP 公钥信息的核查，用户需要根据信任网来决定是否信任一个给定的公钥。

#### SSL

这个ppt都是中文，两个ppt无语

#### IPSEC

‍
