# 密码学

### 经典信息安全三要素CIA

机密性

完整性

可用性

### 扩展后八要素ISA

机密性

完整性

可用性

认证性

不可否认性

隐私性

可说明性

可审计性

## 密码学相关定义

### 密码学

两个分支密码编码学（Cryptography）和密码分析学（Cryptanalyst）

主动攻击：攻击者非法入侵密码系统进行破坏

被动攻击：攻击者截获密文并对密文进行分析

## 密码学发展史

手工加密阶段：凯撒密码

机械加密阶段：转轮机

计算机加密阶段：Diffie Hellman公钥密码，RSA密码

后量子密码阶段

## 密码学分类

#### 按时间划分

古典密码学：以字符块为加密单元

现代密码学：以信息块为加密单元

#### 按算法类型划分

受限制算法：保密性基于对算法的保密

基于密钥的算法：保密性基于对密钥的保密

柯克霍夫原则（密码分析的基本假设）：加解密算法的安全性完全取决于密钥的安全

#### 按密码体制类型划分

对称密码体制：加解密使用同一个密钥

非对称密码体制：加解密使用不同的密钥

#### 按明文的处理方法：

流密码：将明文逐位进行加密，逐位进行解密

分组密码：明文按照固定长度的组进行加密，密文分组进行解密，分组长度作为分组密码算法的参数

‍

‍

‍
