# 对称加密

​![image](assets/image-20241205151035-w3t1rkm.png)​

### shannon保密通信系统模型

​![image](assets/image-20241205123939-7xvtlmm.png)​

### 密码体制

​![image](assets/image-20241205124106-ht9kvue.png)​

​![image](assets/image-20241205124134-y9cv1jt.png)​

​![image](assets/image-20241205124405-psed237.png)​

### 对称加密算法

对称加密：加密和解密使用相同的密钥的密码体制

1. 分组密码：将明文消息编码表示后的二进制序列，划分成固定大小的块，每块分别在密钥的控制下变换成等长的二进制序列。

AES

DES

IDEA

RC6

SM1、SM4、SM7、ZUC对称密码，SM1、SM7算法不公开，调用该算法时，需要通过加密芯片的接口进行调用；

2. 流密码：将明文消息按比特进行加密

### 分组密码

#### 定义

​![image](assets/image-20241205124717-nwy3198.png)​

#### 设计要求：

1.分组足够长: 防止明文攻击

2.密钥长度要足够长：防止密钥穷举攻击。密钥不能过长

3.由密钥确定的置换算法要足够复杂，足以抗击各种已知的攻击，除了穷举，没有更好的攻击方法

4.加密和解密运算简单，易于软件和硬件的快速实现

5.一般无数据扩展，即：明文和密文的长度相同

#### 设计原则：

1.扩散：使每1比特明文的变化尽可能多地影响到输出密文序列的比特，以便隐藏明文的统计特性。另一层意思使每1位密钥也尽可能影响到较多的输出密文比特。扩散的目的使希望密文中的任一比特都要尽可能与明文和密钥的每一比特相关联。

P1：00000000  c1：xxxxxx01

P2:  00000001  c2:   xxxxxx11

P1：00000000  c1：01011010

P2:  00000001  c2:   11101011

2.混乱: 在加密变换过程中明文、密钥以及密文之间的关系尽可能地复杂，以防止破译这采用统计分析法进行破译攻击

3.乘积密码体制：S<sup>n</sup>称为迭代密码体制，其中S的明文空间和密文空间相等k=(k1,k2)  Ek(x)=Ek2(Ek1(x)) Dk(x)=Dk1(Dk2(y))))。若S<sup>2</sup>=S，则称S是等幂的密码体制， 置换密码、仿射密码、Vigenere密码及Hill密码都是等幂的密码体制，如果S是一个幂等体制，没有必要使用迭代体制，因为S<sup>2</sup>需要更多的密钥，但安全强度与S一样。S不是幂等密码体制，迭代密码体制S<sup>n</sup>的安全强度会比S高，通过对一个密码体制进行迭代来提高其安全强度的思想被广泛应用于对称密码体制的设计中。通常称为密码体制的迭代结构。具体地，就是在密钥的控制下扩散和混乱两种基本密码操作的多次迭代，每次迭代中的各种基本操作总体，称之为轮函数。称为迭代密码体制，其中S的明文空间和密文空间相等k=(k1,k2)  Ek(x)=Ek2(Ek1(x)) Dk(x)=Dk1(Dk2(y))

#### 设计思想

​![image](assets/image-20241205144134-2c5j3tu.png)​

​![image](assets/image-20241205144144-v3dnvxo.png)​

### DES算法

​![image](assets/image-20241205144548-k08er5i.png)​

​![image](assets/image-20241205144554-j5btbpl.png)​

#### 整体结构

​![image](assets/image-20241205144702-8ks1511.png)​

​![image](assets/image-20241205144751-4n44ik7.png)​

​![image](assets/image-20241205144838-s1byd57.png)​

​![image](assets/image-20241205145110-20xqknf.png)​

#### 三重DES

​![image](assets/image-20241205145110-20xqknf.png)​

### AES

​![image](assets/image-20241205145349-vbphm0i.png)​

​![image](assets/image-20241205145359-h1lgl33.png)​

### 分组密码工作模式

#### 电子密码本ECB

​![image](assets/image-20241205145502-39loxwu.png)​

​![image](assets/image-20241205145519-geip0d6.png)​

#### 密码分组链接CBC

​![image](assets/image-20241205145700-zgkj6x9.png)​

​![image](assets/image-20241205145801-9jmeuxc.png)​

#### 计数器CTR

​![image](assets/image-20241205145820-xz4ie3q.png)​

​![image](assets/image-20241205145942-5icf7ns.png)​

#### 避免使用相同的密钥和IV

​![image](assets/image-20241205150409-a56eqfl.png)​

#### 攻击方式

**选择密文攻击**

攻击者掌握对解密机的访问权限，可构造任意密文所对应的明文x。

在此种攻击模型中，密码分析者事先任意搜集一定数量的密文，让这些密文透过被攻击的[加密](https://baike.baidu.com/item/%E5%8A%A0%E5%AF%86/752748?fromModule=lemma_inlink)算法[解密](https://baike.baidu.com/item/%E8%A7%A3%E5%AF%86/4409?fromModule=lemma_inlink)，透过未知的密钥获得解密后的明文。

**选择明文攻击**

攻击者拥有加密机的访问权限，可构造任意明文所对应的密文。

在这种攻击模式中，攻击者可以事先任意选择一定数量的[明文](https://baike.baidu.com/item/%E6%98%8E%E6%96%87/0?fromModule=lemma_inlink)，让被攻击的加密算法加密，并得到相应的[密文](https://baike.baidu.com/item/%E5%AF%86%E6%96%87/0?fromModule=lemma_inlink)。攻击者的目标是通过这一过程获得关于加密算法的一些信息，以利于攻击者在将来更有效的破解由同样加密算法（以及相关[密钥](https://baike.baidu.com/item/%E5%AF%86%E9%92%A5/0?fromModule=lemma_inlink)）加密的信息。在最坏情况下，攻击者可以直接获得解密用的钥匙。

已知明文攻击（Known plaintext attack）是一种攻击模式，指攻击者掌握了某段[明文](https://baike.baidu.com/item/%E6%98%8E%E6%96%87/0?fromModule=lemma_inlink)x和对应[密文](https://baike.baidu.com/item/%E5%AF%86%E6%96%87/0?fromModule=lemma_inlink)y。

**SSL V3的Padding Oracle攻击**

CBC模式的SSLv3最后一个字节

为了保证数据流按加密块粒度对齐，CBC模式下的SSLv3采用末尾填充机制，填充数据长度为1到L中的任意一个值，L为块粒度，以字节为单位，一般是8或者16。在填充数据长度为L时攻击最易于实现，其中填充数据为含有L-1个字节的任意数据加上最后一个字节其值一定为L-1。

处理这样一个由n+1个密文块组成的加密请求C0C1 ... Cn（其中C0是起始块）的过程是首先依据解密算法

Pi = Dk(Ci) ⊕ Ci-1（Dk是使用连接key解密的函数）

算出P1 ... Pn然后检测Pn末尾字节是否为L-1，然后去除该填充验证并移除MAC（Message Authentication Code信息授权码）后接受数据。

问题出现在SSLv3协议只验证填充块Pn最后一个字节的值是否为填充块长度减1。在填充块大小为L时Pn[L-1]的值如果为L-1则授权通过。这为攻击者提供了一个窥探C1 ... Cn中Ci的一个明文字节即Ci[L-1]的方法那就是强行将Cn块替换为Ci然后发给目标服务器，有1/256的可能性会通过服务器的验证。只要通过服务器验证，则可以通过以下公式反推明文块中Pi[L-1]的值：

Pi[L-1] = (L-1) ⊕ Cn-1[L-1] ⊕ Ci-1

‍

### 使用python库，学会调库和使用代码

**学习使用上面的python代码，学会调库和使用函数**

‍
