# 消息和实体认证

### 消息认证码的提出

完整性哈希

​![image](assets/image-20241206100933-8sxnxr1.png)​

### 消息认证码的定义

共享密钥和信息计算得到mac值，根据mac值、共享密钥和信息（通过消息再计算mac与发过来的比较）验证信息完整性

​![image](assets/image-20241206112640-90unbsx.png)​

### 消息认证码模型

​![image](assets/image-20241206112836-5j5yjcl.png)​

### HMAC

#### 构造

​![image](assets/image-20241206113405-sbx6w51.png)​

#### 构造原理

​![image](assets/image-20241206113714-clavbr6.png)​

​![image](assets/image-20241206113925-o8c8j7a.png)​

#### 设计目标

​![image](assets/image-20241206114051-vutsnyk.png)​

### CBC-MAC

#### 构造

​![image](assets/image-20241206114206-oyxjt64.png)​

#### 填充方式

​![image](assets/image-20241206114348-1uj1ydz.png)​

#### 攻击原理

​![image](assets/image-20241206114421-zclo5ws.png)​

### 数字签名

#### 提出

就是使用私钥进行加密，作为专属某人的依据

​![image](assets/image-20241206114624-c682w66.png)​

#### 概念

​![image](assets/image-20241206114814-pcndc6w.png)​

生成相应摘要

使用私钥加密

#### 数字签名的模型

​![image](assets/image-20241206114845-53h6yp9.png)​

#### RSA数字签名算法

​![image](assets/image-20241206115602-fvz4e9k.png)​

#### 加密和MAC, 加密和数字签名

​![image](assets/image-20241206115846-zn6tge7.png)​

### 数字证书（证明公钥所有权）

#### 数字证书的主要用途

将身份和公钥绑定在一起。颁发者可以对证书数据进行签名，以防止修改和提供信任。

身份认证：在网络中传递信息的双方互相不能见面，利用数字证书可确认双方身份，而不是他人冒充的。  
保密性：通过使用数字证书对信息加密，只有接收方才能阅读加密的信息，从而保证信息不会被他人窃取。  
完整性：利用数字证书可以校验传送的信息在传递的过程中是否被篡改过或丢失。  
防抵赖：利用数字证书进行数字签名，可准确标示签名人身份及验证签名内容，因此签名人对签名及签名内容具有不可否认性，其作用与手写签名具有同样的法律效力。

​![image](assets/image-20241206120056-ndldmyh.png)​

#### 数字证书的内容

​![image](assets/image-20241206120119-ibzttls.png)​

#### PKI

​![image](assets/image-20241206120313-xvy2xje.png)​

#### 数字证书的验证

​![image](assets/image-20241206120336-j8hldmz.png)​

#### 证书撤销列表

​![image](assets/image-20241206120418-5qng2u1.png)​

#### 使用证书认证通信对方身份

​![image](assets/image-20241206120446-24hjor4.png)​

‍
