# 电子邮件安全

​![image](assets/image-20241211144608-3kuo206.png)​

机密性——防止泄露

认证性——是否消息发送者发送的

消息完整性——防止修改

不可否认性——防止发件人否认

‍

#### Base64 编码的基本步骤：

将数据划分为 3 个字节一组（24位）。  
将每个字节转换为 8 位二进制形式。  
将 24 位数据按照 6 位一组进行划分，得到 4 个 6 位的组。  
将每个 6 位的组转换为对应的 Base64 字符。  
如果数据不足 3 字节，进行填充。  
将所有转换后的 Base64 字符连接起来，形成最终的编码结果。

‍

#### PGP

操作认证：![image](assets/image-20241211155009-h4ujma1.png)​

SHA1哈希加密

使用RSA和DSS进行加解密

‍

机密性：![image](assets/image-20241211155016-vcqqywb.png)​

3DES加解密

‍

电子邮件的认证，数字证书捆绑公钥和身份信息，身份信息为email地址

‍

有损压缩（多媒体信息等，不怕部分信息损失），无损压缩

##### 总体操作顺序

​![image](assets/image-20241211153131-hnw2se8.png)​

unix把消息看作文件，首先判断是否要进行签名算法，是否要进行加密

其中有压缩步骤为什么要压缩？

发送消息有长度要求

‍

#### S/MIME协议

​![image](assets/image-20241211154922-bo4el9f.png)​

​![image](assets/image-20241211154928-d9boc5l.png)​

‍

‍
