# 网络安全

## 原话：

网络层

ipv4是打补丁，在网络层上面加了一个夹层，ipsake这一层

或者按照ipv6在ip协议里融合了，都是在ip层，

路由采用通道模式，ip包在包裹一个ip包，要不然就是原ip包改造就行了

AH头的，传输中不改变的内容保证完整性，认证+保密，应用如果不需要保密就不要加这个功能，认证肯定要保密

ESP这个

密钥管理，工作时密码资料初始化，安全联合建立，每个点建立一组安全联合，接收方查找安全联合，

‍

差一个传输层

根据网络层，传输层也是端到端

ip层是ip到ip，找一个更细致的，IP原来是很多进程可以细分，形成ip地址到端口的形式，形成端到端的通信

soket机制，容易调用传输层通信，更高的应用层两种（CS和P2P）

p2p迅雷等，应用为文件传输

高层应用基础CS，比如BS，HTTP

‍

应用层

是否基于连接，是否要选择域，只有应用层能选择字段，问题是需要相应的改变应用程序

‍

系统层面确保安全

1传输层

从应用往下看，应用层内部分层，就有web应用如HTTP，考上层进行，靠下层如HTTP也会像系统软件层面的东西，

分析这些安全究竟是什么？他首先是点到点对吧，点到点的通信，然后这一层的协议在通信协议上也分成了两种，一种是什么？突击模式，这一层传输层提供了这个通信的模式，是不是也提供了两种啊？这两种分别是什么？

‍

‍

## 翻译：

以下是对网络层、传输层及应用层的详细分析：

### 网络层

网络层是物联网三层结构中的第二层，也是OSI模型中的第三层。它的主要功能是“传送”，即通过各种通信网络（如私有网络、互联网、有线和无线通信网等）进行信息传输。网络层作为纽带连接着感知层和应用层，负责将感知层获取的信息安全可靠地传输到应用层。

在网络层中，IPv4和IPv6是两种重要的IP协议。IPv4使用32位地址，提供了约43亿个唯一地址，但随着互联网的爆炸性增长和设备的激增，这个数字已经远远不够。相比之下，IPv6使用128位地址，提供了极大的地址空间，几乎可以无限制地满足未来设备的需求。此外，IPv6在安全性、移动性等方面也优于IPv6。例如，IPv6集成了Internet协议安全标准（IPSec），提供了更强大的网络安全保障。

IPSec是一个协议套件，旨在提供通过IP网络（例如互联网）进行安全通信。它在IP层提供安全服务，能够保护所有基于IP的协议，包括TCP、UDP和ICMP。IPSec由三个主要协议组成：认证头（AH）、封装安全有效载荷（ESP）和互联网密钥交换（IKE）。AH为IP数据包提供身份验证和完整性保护，而ESP为IP数据包提供保密性保护。

在网络层中，路由是一个重要的概念。路由采用通道模式，可以通过IP包在包裹一个IP包（如隧道模式）或原IP包改造（如传输模式）来实现。路由选择是网络层的主要功能之一，它负责选择最佳路径将数据包从源主机传输到目标主机。

### 传输层

传输层位于OSI模型的第四层，主要负责端到端的可靠数据传输。常见协议有TCP和UDP。

TCP是一种面向连接的协议，提供可靠的、面向连接的数据传输服务。在数据传输之前，TCP需要先建立连接，确保数据的完整性和顺序性。TCP通过重传机制、错误检测与纠正等保障数据的可靠性。相比之下，UDP是一种无连接的协议，它不提供数据完整性、顺序性或可靠性保证，但具有较低的开销和较高的传输速度。UDP适用于对实时性要求较高但对数据完整性要求不高的应用场景。

在传输层中，socket机制是一种重要的通信方式。socket是计算机网络中用于进程间通信的一种机制，它允许不同主机上的应用程序通过TCP/IP协议栈进行通信。socket工作在应用层和传输层之间，为应用程序提供了一种与底层网络协议栈交互的接口。通过使用socket，应用程序可以实现跨网络的进程间通信。

### 应用层

应用层是OSI模型中的最高层，直接为用户提供网络服务。应用层协议种类繁多，如HTTP、SMTP、FTP等。这些协议定义了数据交换的格式和规则，使得不同主机上的应用程序能够进行通信。

在应用层中，基于连接和基于无连接的通信方式都存在。例如，HTTP是一种基于连接的协议，它在数据传输之前需要建立连接；而UDP则是一种基于无连接的协议，它不需要建立连接就可以直接传输数据。此外，应用层还可以选择是否要进行域的选择和字段的选择。这些选择取决于应用程序的具体需求。

在应用层中，P2P和CS是两种常见的通信模式。P2P是一种点对点的直接连接方式，可以实现客户端之间的直接数据传输而无需经过中转服务器。这种模式在文件传输等场景中得到了广泛应用，如迅雷等下载工具就采用了P2P技术。而CS模式则是一种客户端-服务器模式，客户端通过服务器来访问网络资源或服务。这种模式在Web应用、邮件服务等场景中得到了广泛应用。

### 系统层面确保安全

在系统层面确保安全需要综合考虑各个层次的安全措施。在网络层中，可以通过使用IPv6和IPSec等协议来提高网络的安全性。在传输层中，可以通过使用TCP等面向连接的协议来确保数据的可靠传输和完整性保护。在应用层中，可以通过使用HTTPS等安全协议来保护数据的传输安全。此外，还可以通过密钥管理、防火墙、入侵检测系统等措施来进一步提高系统的安全性。

综上所述，网络层、传输层及应用层在计算机网络中都扮演着重要的角色。它们各自具有不同的功能和特点，但相互协作共同实现了数据的传输和处理。在系统层面确保安全需要综合考虑各个层次的安全措施以提供全面的安全保障。

‍

### 点到点通信

点到点通信指的是在网络中，数据从一个端点（如计算机或设备）直接传输到另一个端点的过程。在计算机网络中，这通常是通过传输层来实现的。

### 传输层协议

传输层是OSI模型中的第四层，负责在网络上提供端到端的通信服务。在这一层，协议被分为面向连接的协议和无连接的协议两种。

1. **面向连接的协议**：

    * 典型代表：**传输控制协议（TCP）** 。
    * 特点：在数据传输之前，需要先建立连接，确保数据的可靠传输。TCP通过三次握手来建立连接，并在数据传输完成后通过四次挥手来释放连接。这种协议提供了数据完整性、顺序性和可靠性保证。
2. **无连接的协议**：

    * 典型代表：**用户数据报协议（UDP）** 。
    * 特点：在数据传输之前不需要建立连接，每个数据报都是独立的。UDP不提供数据完整性、顺序性或可靠性保证，但具有较低的开销和较高的传输速度。这种协议适用于对实时性要求较高但对数据完整性要求不高的应用场景。

### 传输层提供的通信模式

传输层不仅提供了上述两种协议，还根据这些协议的特点提供了不同的通信模式：

1. **可靠通信模式**：由TCP提供。在这种模式下，数据在传输过程中会得到各种保障，如重传机制、错误检测与纠正等，以确保数据的完整性和可靠性。
2. **不可靠通信模式**：由UDP提供。在这种模式下，数据在传输过程中可能会丢失、损坏或乱序，但传输速度较快，适用于对实时性要求较高但对数据完整性要求不高的场景。

### 总结

综上所述，点到点通信是网络安全中的基础概念之一，而传输层则提供了实现这种通信的协议和模式。其中，TCP和UDP是传输层中最常见的两种协议，它们分别提供了可靠通信和不可靠通信两种模式。在实际应用中，可以根据具体需求选择合适的协议和模式来实现点到点的通信。

​![image](assets/image-20241218143008-idvcgxa.png)​

选择域，只有在应用层可以，在传输层负载不能选择

以下是对Connection confidentiality（连接保密性）、Connectionless confidentiality（无连接保密性）、Selective field confidentiality（选定字段保密性）以及Traffic flow confidentiality（流量保密性）的详细解释：

### Connection confidentiality（连接保密性）

Connection confidentiality指的是在端到端的通信过程中，所有用户数据的保护。这种保密性确保了在通信过程中，数据不被未授权的人员访问或泄露。在网络安全领域，连接保密性是一个核心要素，它要求组织必须对其数据和信息进行严格的保护和管理。

### Connectionless confidentiality（无连接保密性）

与连接保密性相对，无连接保密性指的是在数据块级别上对用户数据的保护。在无连接通信中，每个数据报都是独立的，不需要建立连接就可以进行传输。因此，无连接保密性主要关注的是如何保护每个数据报中的用户数据不被泄露。

### Selective field confidentiality（选定字段保密性）

选定字段保密性指的是在连接或无连接通信中，对选定字段内的用户数据的保护。这种保密性允许通信双方仅对特定字段进行加密或保护，而不是对整个数据包进行加密。这样可以降低加密和解密的开销，同时仍然能够保护敏感信息不被泄露。

### Traffic flow confidentiality（流量保密性）

流量保密性指的是通过保护流量信息来防止未授权人员通过观察流量来获取有关通信双方或通信内容的信息。流量信息可能包括数据包的发送时间、发送频率、数据包大小等。流量保密性要求通信双方采取一定的措施来隐藏或混淆这些流量信息，以防止未授权人员通过分析流量来推断出通信双方的身份或通信内容。

这些保密性概念在网络安全领域具有广泛的应用。它们要求通信双方采取一系列的安全措施来保护用户数据和信息的安全，防止未授权人员访问或泄露这些数据和信息。这些安全措施可能包括加密通信、使用防火墙、入侵检测系统等技术手段来构建一个多层次的安全防护体系。

总的来说，这些保密性概念在网络安全领域具有重要的作用，它们共同构成了网络安全的基础。通过实施这些保密性措施，可以有效地保护用户数据和信息的安全，防止未授权人员访问或泄露这些数据和信息。

‍

‍

## 原话：

一个侦听，一个connect，一旦完成，socket就建立，就可以搞一个buffer，send数据，相当于一个管道上准备返回那你这不能够实现这个在接下来还是我的close close的这个思路，那么这时候在ip层就是那个什么就是那个那个那个连接断开的，这个来回的那个过程，直到这个这个这个这个连接啊，两边都很明确，就是关闭了那关闭了之后你再剩的那肯定不行啊，所以你是有肯定也不行了对吧，所以它有一个连接建立传输传输，我们重点来看一下传输一旦连接建立你传输的时候说我给一个8分我要发出去的数据先准备好放到这个版本里头，固定性的这样的系统调用，他让内核把这个深圳可走了啊，用底下机构发布现在的系统调用才会返回你一你的应用层就会认为我这个数据已经发出去了，咱们底底层会保证这个内核的把握要发出去的数据，利用更多的成本，ip包的这种方式啊，传走那你，要相当于是在这个管道里头塞进去，然后他一定确保底层一定确保给你通过这个ip包地区，然后组装完送来

UDP管道只要组装好，发就能收，但丢弃无法得知，不可靠

TCP有三次握手保护不丢失，如何使传输层更安全

两端身份认证传输层能否解决，认证本身与传输层没关系，传输层建立连接完成认证再建立socket，（添加额外认证），一旦连接建立起来，考虑给安全连接里面的send的数据，进行加密，加密之后再发送，对方如何得知密钥算法，在前面建立连接时，进行协商

实际实现：工作在传输层，认证时要跑一个应用层的协议，比如握手，发送开始后就是完全依靠传输层

## 翻译：

在网络通信中，一个监听（listen）操作和一个连接（connect）操作一旦完成，socket就建立起来了。这时，可以创建一个缓冲区（buffer）来发送数据，这相当于在管道上准备好数据传输。然而，仅仅这样做并不能实现完整的通信过程，还需要考虑连接的关闭（close）机制。在IP层，连接断开的确认过程涉及多个来回的通信，直到双方都明确连接已经关闭。如果连接关闭后仍有未处理的数据，这显然是不可行的。

我们重点来看传输过程。一旦连接建立，当你准备发送数据时，比如一个8字节的数据包，你需要先将数据准备好，并放入缓冲区中。然后，通过系统调用，内核会负责将这些数据从缓冲区中取出，并通过底层的网络结构发送出去。只有当系统调用返回时，你的应用层才会认为数据已经发送出去。底层网络会确保这些数据通过IP包的形式传输出去，就像是在管道中塞入数据一样，确保数据能够到达接收端。

对于UDP协议来说，只要数据包组装好并发送出去，接收端就能收到（尽管无法得知是否丢弃，因此UDP是不可靠的）。而TCP协议则通过三次握手来确保数据不丢失，提供了更高的可靠性。

那么，如何使传输层更安全呢？一个关键问题是两端身份认证。需要注意的是，认证本身与传输层并没有直接关系。但可以在传输层建立连接之前或之后，通过添加额外的认证步骤来解决身份认证问题。一旦连接建立起来，可以考虑对安全连接中发送的数据进行加密。加密后的数据再发送出去，这样即使数据在传输过程中被截获，也无法被轻易解密。

关于密钥和算法的协商，这通常在连接建立的过程中进行。在实际实现中，虽然认证过程工作在应用层（需要运行一个应用层的协议，如握手协议），但一旦认证和密钥协商完成，数据的传输就完全依靠传输层了。这样，通过结合应用层的认证和传输层的数据传输，可以实现既安全又可靠的通信。

## 原话：

ssl，安全套接层

http到https，区别

TLS协议

### SSL（安全套接层）

SSL（Secure Sockets Layer，安全套接层）是一种安全协议，由网景公司（Netscape）设计，主要用于Web的安全传输。它通过在通信双方之间建立加密通道，确保数据在传输过程中的保密性和完整性。然而，随着技术的发展，SSL已经被其后续版本TLS（Transport Layer Security，传输层安全性协议）所取代。尽管如此，SSL仍然在网络通信的安全性方面扮演着重要角色，并且经常与TLS一起被提及。

### HTTP到HTTPS的区别

HTTP（HyperText Transfer Protocol，超文本传输协议）和HTTPS（HTTP Secure，安全超文本传输协议）是两种不同的网络传输协议，它们之间存在以下主要区别：

1. **端口号**：HTTP通常使用80端口，而HTTPS则使用443端口。
2. **安全性**：HTTP是明文传输协议，数据在传输过程中容易被截获和篡改。而HTTPS则通过SSL/TLS协议对数据进行加密传输，确保了数据的保密性和完整性。
3. **身份认证**：HTTPS需要申请CA（证书颁发机构）颁发的数字证书，用于验证服务器的身份，防止中间人攻击。而HTTP则不进行身份认证，存在身份伪装的风险。
4. **性能**：由于HTTPS需要对数据进行加密和解密操作，因此其性能通常会比HTTP稍差。这可能导致页面加载时间延长、耗电量增加等问题。然而，随着技术的发展和硬件性能的提升，这些性能差异正在逐渐缩小。

### TLS协议

TLS（Transport Layer Security，传输层安全性协议）是SSL的后续版本，用于在两个通信应用程序之间提供保密性、数据完整性以及真实性。它已经成为互联网上保密通信的工业标准，广泛应用于浏览器、邮箱、即时通信、VoIP、网络传真等应用程序中。

TLS协议由两层组成：TLS记录协议（TLS Record）和TLS握手协议（TLS Handshake）。其中，TLS记录协议负责数据的封装、压缩、加密等基本功能；而TLS握手协议则用于在实际的数据传输开始前，通讯双方进行身份验证、协商加密算法、交换加密密钥等。

TLS协议采用主从式架构模型，通过握手过程协商出一个有状态的连接以传输数据。在握手过程中，客户端和服务器会协商各种参数用于创建安全连接，包括加密算法、散列算法、数字证书等。一旦握手成功，双方就可以通过加密通道进行安全通信了。

总的来说，SSL/TLS协议为网络通信提供了强大的安全保障，使得数据在传输过程中能够得到有效的加密和身份验证。而HTTPS则是在HTTP的基础上加入了SSL/TLS协议，从而实现了安全超文本传输。

​![image](assets/image-20241218152106-hwwngl5.png)​

握手协议直接跑TCP协议，不跑顶部的记录层协议

SSL（Secure Sockets Layer，安全套接层）是一种安全协议，其结构较为复杂，主要包括SSL握手协议（SSL Handshake Protocol）、SSL记录协议（SSL Record Protocol）、SSL修改密码规范协议（SSL Change Cipher Spec Protocol）、SSL告警协议（SSL Alert Protocol）等组件。以下是对这些组件的详细解析：

### 一、SSL Architecture结构解析

SSL协议位于开放式互联参考模型的传输层和应用层之间，作为Socket层的实现，与应用层协议无关，可以透明地建立在应用层协议之上。SSL协议是一个分层协议，主要包括记录层和握手层。记录层包括SSL记录协议，负责数据的封装、压缩/解压缩、加密/解密等操作；握手层包含SSL握手协议、SSL修改密码规范协议和SSL告警协议，负责通信双方的身份认证、加密算法协商、加密密钥交换以及异常处理。

### 二、SSL Handshake Protocol（SSL握手协议）

SSL握手协议建立在SSL记录协议之上，用于在实际的数据传输开始前进行通信双方的身份认证、加密算法协商和加密密钥交换。握手协议由一系列在客户和服务器间交换的报文组成，每个报文由类型、长度和内容三部分组成。握手过程通常包括以下几个步骤：

1. 客户端向服务器发送问候消息，包含SSL版本号、随机数、会话ID、密码套件和压缩方法等信息。
2. 服务器向客户端返回问候消息，并附上自己的证书，使客户端能用服务器证书中的公钥认证服务器。
3. 客户端验证服务器证书后，生成预主密钥（pre-master secret），并用服务器的公钥加密后发送给服务器。
4. 客户端和服务器都利用预主密钥和之前交换的随机数生成主密钥（master secret），然后利用主密钥生成会话密钥（session key），用于后续的数据加密。
5. 双方通过修改密码规范消息通知对方以后将使用会话密钥进行加密通信。
6. 双方发送握手结束消息，表明握手过程完成。

### 三、SSL Change Cipher Spec Protocol（SSL修改密码规范协议）

SSL修改密码规范协议是一个简单的协议，用于通知通信的另一方，从接下来的消息开始将使用新的加密算法和密钥进行加密通信。该协议的报文由单个字节消息组成，是最简单的协议之一。

### 四、SSL Alert Protocol（SSL告警协议）

SSL告警协议用于在通信过程中某一方发现任何异常时，向对方发送一条警示消息。该协议的报文由两个字节组成，第一个字节指明告警的类别（如关闭通知、致命错误等），第二个字节指明告警的类型（如协议版本不匹配、无证书等）。如果发生致命错误，通信双方将立即终断会话，并消除本方缓存中的会话记录。

### 五、SSL Record Protocol（SSL记录协议）

SSL记录协议建立在可靠的传输协议（如TCP）之上，为高层协议提供基本的安全服务。它规定了记录头和记录数据格式，具体实施数据的封装、压缩/解压缩、加密/解密、计算和校验MAC等与安全有关的操作。记录协议的内容类型字段用以说明封装的高层协议类型，如握手协议、修改密码协议、告警协议和应用数据协议等。

### 六、其他相关协议和组件

* **HTTP**：超文本传输协议，用于在互联网上传输超文本数据。HTTPS是在HTTP的基础上加入SSL/TLS协议，以实现安全超文本传输。
* **TCP**：传输控制协议，是一种可靠的、面向连接的传输层协议。SSL/TLS协议通常建立在TCP之上，利用TCP提供的可靠传输服务。

综上所述，SSL协议的结构复杂而严谨，通过各个组件的协同工作，为网络通信提供了强大的安全保障。

​![image](assets/image-20241218153139-an3gv3e.png)​

服务于会话全过程的协议约定，每次会话都可以增加某些单次的协议

第一次访问，建立第一次会话，通过握手协议产生的密钥为：预主密钥，密钥衍生得：主密钥，每次需要某种密钥（具体密钥），通过主密钥衍化，每次再创建一个次连接，就根据具体密钥进行衍生。每次衍生密钥都有一个随机数iv或nonce,

​![image](assets/image-20241218160559-8s8k32p.png)​
