# 身份认证应用

## kerberos

### 要解决的问题：

​![image](assets/image-20241209101727-8fmzih6.png)​

### 解决方案：

​![image](assets/image-20241209101735-9s3v3bn.png)​

### 三个概念AS C Ticket

​![image](assets/image-20241209101753-giutwjw.png)​

### kerberos协议第四版

​![image](assets/image-20241209101929-419ymvd.png)​

​![image](assets/image-20241209101938-8cxtg1j.png)​

​![image](assets/image-20241209101946-i999q8v.png)​

​![image](assets/image-20241209102016-8ptn1ot.png)​

### 多个kerberos

​![image](assets/image-20241204142950-yz447i2.png)​

域合并

realmA不仅可以颁发可以访问本地的应用服务器票据，还会颁发可以访问跨域的TGS服务器票据

建立TGS服务器之间所谓的信任，目的是颁发跨域的TGS服务器认证票据

每个域缩小成一个点，有n个域，多个域之间的两两通信关系（这种扩展在比较少的域扩展可以实现，如山大和清华，太多域会造成复杂性，如互联网）

### PKI技术（基于数字证书）

每个实体都属于被认证的对象，每个实体的身份，都用数字证书管理，用个自公钥申请证书

基于数字证书实现认证

​![image](assets/image-20241209114909-q08i7lp.png)​

CA和RA（注册中心）前台验证RA的信息，CA变成自动服务，签发证书等，RA负责和用户交互

‍

#### X.509认证服务

X系列标准，其中500相关标准都是身份属性管理的相关，目录（表达身份信息）

通过数字证书实现有效捆绑，实现公钥认证，进而分发对称密钥

X.509基础数字证书表达身份属性

现实身份与公钥进行捆绑，证明这个公钥归属使用人，使用人拥有这个公钥（证明公钥的有效归属关系）

面向协议的规范

##### X.509数字证书规范

依赖于一个权威的数字证书颁发机构（就像身份证一样）

1.申请数字证书

2.CA机构核实与签发

3.发布数字证书

4.更新数字证书

**用于加密的**

密钥管理中心，生成密钥和分发证书（或者政府托管密钥）

**用于签合同的密钥**

密钥可以自己提供

‍

用户的身份信息（属性的集合）

用户的公钥信息

这些和用户的域有关系，域有大小关系，有不同层次的关系，在什么域所需要的身份信息也不同（如国家作为域就是身份证，学校就是学生证）

‍

标准证书里面的内容：

版本号

数字证书

签名算法标识符

证书签发者CA的身份信息（按照X.500的属性值对，比如：国家c，地区l，邮编m……）

​![image](assets/image-20241204153931-rw4qe5s.png)​

CA中心的自签名证书（容易伪造 ）

‍

#### 验证数字证书的各项指标

1.对方是否是我想要通信的对方

2.签发数字证书的CA是否可信

证书是哪个可信CA中心签发的，如果本地没有，可以添加这个CA为可信到本地的库中，假如可信，就直接可以验证，证明签名没有问题

3.验证证书的有效期

政策policy：生成证书附加证书策略，比如有效期

证书的政策与本身的安全策略相互吻合

过期以warning的方式提醒对方

证书过期就要更新证书，原证书与新证书有效时间的关系：

重叠一部分时间，即新证书的开始时间早于旧证书的结束时间

4.验证密钥用途与实际用处是否符合

密钥的用途：如ssl的连接、合同的签名

5.证书是否被注销

‍

​![image](assets/image-20241209112911-x4580av.png)​

左边是证书的格式，右边是证书注销列表CRL

根据证书序列号确定是否注销

**CA提供两种机制:**

CRL周期性的更新证书注销列表

OCSP在线证书检查协议，提供实时的针对某个证书的是否注销的服务

‍

**验证是否注销：**

验证CRL是否是最新的，验证是否是CA发布的

‍

#### 多层认证

​![image](assets/image-20241209114518-jfv32o6.png)​

即使CA不同，由于上级证书验证用的公钥相同也可以通信

验证下一层的私钥，也可以从上一级的公钥拿到

**证书链验证**  
证书链：证书颁发机构通常会组成树状层级结构，通过验证证书链可以确认证书是否由合法的机构签发。
