# 非对称加密

​![image](assets/image-20241206100933-8sxnxr1.png)​

### 公钥密码体制

#### 提出

对称密码体制的弊端

​![image](assets/image-20241205151250-81nkxlz.png)​

#### 思想

**1）满足以下要求**

l接收方A容易产生一对密钥（公钥Pk和私钥Sk）

l发送方B在知道接收方A公钥Pk和待加密的消息M的情况下，很容易通过加密函数产生对应的密文C；同理，接收方收到密文C后，容易用私钥Sk和解密函数解出密文；

l攻击者E即使知道公钥，要确定私钥在计算上是不可行的

l攻击者E即使知道公钥和密文C，要想恢复原来的消息M在计算上也是不可行的

l加密、解密次序可交换E <sub>Pk</sub> [D <sub>Sk</sub>(M)] = D<sub>Sk</sub> [E <sub>Pk(</sub>M)] (不要求所有算法满足这个要求)

**2）陷门单向函数**

l 正向计算容易，已知和消息M， 容易计算C=f <sub>Pk</sub>(M)

l在不知道密钥的情况下，反向计算不可行 M=f<sup>-1</sup> (C)

l在知道密钥的情况下，反向计算容易 M=f<sup>-1</sup>​<sub>Sk</sub> (C) ,私钥Sk是陷门

#### 分类

根据基于的计算困难问题的不同，分为：

基于大整数因子分解问题，如 RSA

基于有限域乘法群上的离散对数问题，如Elgamal

基于椭圆曲线上的离散对数问题，如ECC

基于格的短向量问题， 如NTRU, LWE

#### 公钥密码体制的优势及不足

​![image](assets/image-20241205151754-6lt8biy.png)​

#### 公钥加密模型

​![image](assets/image-20241205151926-rs7t9pq.png)​

​![image](assets/image-20241205151931-g70zzmq.png)​

### RSA公钥密码体制

基于大整数分解问题：已知n是两个大素数的乘积，求n的素分解

​![image](assets/image-20241205152255-hispvro.png)​

#### 正确性证明

​![image](assets/image-20241205152538-3v3nm5z.png)​

#### 实例

​![image](assets/image-20241205152556-pwueqv7.png)​

#### 安全性保证

​![image](assets/image-20241205152619-i6v89rr.png)​

#### 主要运算

#### ​![image](assets/image-20241205152702-47ku5ir.png)编程实现

​![image](assets/image-20241205152922-squq0ry.png)​

### PEM编码文件结构

​![image](assets/image-20241205153024-4bgwxj7.png)​

### Raw-RSA(教科书式RSA)

​![image](assets/image-20241205153402-ywdgt6m.png)​![image](assets/image-20241205153409-wum998u.png)​

### 选择密文攻击

#### 同态攻击

​![image](assets/image-20241205153538-7bicno2.png)​

#### 共模攻击

​![image](assets/image-20241205153654-sik753l.png)​

‍
