# 非对称和对称的结合

### 非对称和对称如何结合

非对称加密用于在双方之间建立信任会话

对称加密用于会话内的通信保护

### 对称密钥的分发

​![image](assets/image-20241207210229-5ou620k.png)​

#### ![image](assets/image-20241207210313-6nocrba.png)​![image](assets/image-20241207210327-957dq5s.png)用RSA交换对称密钥

​![image](assets/image-20241207210816-i8nf8uj.png)​

#### 密钥分层管理

​![image](assets/image-20241207210943-wt17gny.png)​

##### 会话密钥和主密钥

​![image](assets/image-20241207211007-ok7dgx4.png)​

### 密钥协商协议

#### ​![image](assets/image-20241207211248-64eo9qc.png)DH密钥协商协议

​![image](assets/image-20241207211336-bkg7d4c.png)​

#### 中间人攻击

​![image](assets/image-20241207211420-w31p0yf.png)​

#### DH协议改进

​![image](assets/image-20241207211449-34t0h14.png)​

​![image](assets/image-20241207211500-8etsnz1.png)​

#### EC-DH协议

​![image](assets/image-20241207211535-ltmvi0e.png)​

​![image](assets/image-20241207211604-y091sz5.png)​

​![image](assets/image-20241207211615-0pf1lx6.png)​

#### DH和前向安全

​![image](assets/image-20241207211633-vlmsxou.png)​

背诵代码编程

#### 质询-响应协议

​![image](assets/image-20241207211808-mnbh8tm.png)​

#### 简化的HTTPS通信流程

1. 浏览器中的

​![image](assets/image-20241207211832-307t1e5.png)​
